$darkGray: #6c6a6c;
$light: #fcfdfd;

.selectOption{
	margin-top: 8px; margin-left: 15px; color: $darkGray;

	#mainSelect{
		margin-left: 5px; margin-right:10px;padding: 3px;
	}
	
	.optionalSelect{
	padding: 3px;  visibility: hidden;
	}

	button{
		position:absolute;  right: 50px;
	}
	#Content{
			display: none;
			position:absolute;
			background-color: #d4fafc;
			top: 30px; right: 180px; width: 410px; height:300px;
			 overflow: scroll;

			 #notValid{
			 	margin-left: 10px;
			 	color: red;
			 }

			.form-group{
				position:absolute;
				left: 40px;top: 30px;
				font-size: 14px; 

				.form-control{
					margin-bottom: 15px;
				}
				.hoursNotSubmitted{
					list-style-type: none;

					.form-control{
						display: inline-block;
						width: 70px;
						margin-right: 12px; 
					}

				}

				#submitBtn1{
					position: absolute;
					left: 20px; 
					border-radius: 5%;
					padding: 4px;

				}

				#cancelBtn1{
					position: absolute;
					border-radius: 5%;
					padding: 4px;
					right: 20px; 
				}

			}
		}
}

.displayChart{
	position: absolute; display: inline-block; max-height: 230px; overflow:scroll;
	background-color: white;
	left: 15px; right: 15px; top: 30px; margin-top: 15px; height: 100%; 

	ul{

		list-style-type: block;

		li{
			display:inline-block;

		}
	}
}

#submitOption{

	.timesheetRecord{
		list-style-type: none; 

		li{
			display: inline-block;
			margin-top: 250px; color: $darkGray;
		}

		.contactButtons{
			background-color: #54d651;color: white;
			border-radius: 6%; border: none;
			padding: 6px;font-size: 12px;
		}

		#btn1{
			position: relative; left: 530px;
		}
		#btn2{
			position: relative; left: 540px;
		}
	}

}

.displayTable{
	position: absolute;background-color: white;
	left: 15px; right: 15px; bottom: 5px; top:320px; margin-top: 5px; max-height: 240px; 
	overflow: scroll; height: 100%;

	.tableHead{
		background-color: #f7f8f8; color: #696d6d;

		#search{
		width: 120px;
		}
	
	}
	#deleteClient{
		color: red; cursor: pointer;
	}
	#editClient{
		color: blue; cursor: pointer;
	}
}