.selectOption {
  margin-top: 8px;
  margin-left: 15px;
  color: #6c6a6c; }
  .selectOption #mainSelect {
    margin-left: 5px;
    margin-right: 10px;
    padding: 3px; }
  .selectOption .optionalSelect {
    padding: 3px;
    visibility: hidden; }
  .selectOption button {
    position: absolute;
    right: 50px; }
  .selectOption #Content {
    display: none;
    position: absolute;
    background-color: #d4fafc;
    top: 30px;
    right: 180px;
    width: 410px;
    height: 300px;
    overflow: scroll; }
    .selectOption #Content #notValid {
      margin-left: 10px;
      color: red; }
    .selectOption #Content .form-group {
      position: absolute;
      left: 40px;
      top: 30px;
      font-size: 14px; }
      .selectOption #Content .form-group .form-control {
        margin-bottom: 15px; }
      .selectOption #Content .form-group .hoursNotSubmitted {
        list-style-type: none; }
        .selectOption #Content .form-group .hoursNotSubmitted .form-control {
          display: inline-block;
          width: 70px;
          margin-right: 12px; }
      .selectOption #Content .form-group #submitBtn1 {
        position: absolute;
        left: 20px;
        border-radius: 5%;
        padding: 4px; }
      .selectOption #Content .form-group #cancelBtn1 {
        position: absolute;
        border-radius: 5%;
        padding: 4px;
        right: 20px; }

.displayChart {
  position: absolute;
  display: inline-block;
  max-height: 230px;
  overflow: scroll;
  background-color: white;
  left: 15px;
  right: 15px;
  top: 30px;
  margin-top: 15px;
  height: 100%; }
  .displayChart ul {
    list-style-type: block; }
    .displayChart ul li {
      display: inline-block; }

#submitOption .timesheetRecord {
  list-style-type: none; }
  #submitOption .timesheetRecord li {
    display: inline-block;
    margin-top: 250px;
    color: #6c6a6c; }
  #submitOption .timesheetRecord .contactButtons {
    background-color: #54d651;
    color: white;
    border-radius: 6%;
    border: none;
    padding: 6px;
    font-size: 12px; }
  #submitOption .timesheetRecord #btn1 {
    position: relative;
    left: 530px; }
  #submitOption .timesheetRecord #btn2 {
    position: relative;
    left: 540px; }

.displayTable {
  position: absolute;
  background-color: white;
  left: 15px;
  right: 15px;
  bottom: 5px;
  top: 320px;
  margin-top: 5px;
  max-height: 240px;
  overflow: scroll;
  height: 100%; }
  .displayTable .tableHead {
    background-color: #f7f8f8;
    color: #696d6d; }
    .displayTable .tableHead #search {
      width: 120px; }
  .displayTable #deleteClient {
    color: red;
    cursor: pointer; }
  .displayTable #editClient {
    color: blue;
    cursor: pointer; }
